<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Oct 26 15:09:24 WEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ContainersPP/AStar.html" title="class in ContainersPP">AStar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe AStar: Implementa o algoritmo de busca A* (A* Search Algorithm) para encontrar o caminho
 com menor custo acumulado em um espaço de estados definido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ContainersPP/AStar.State.html" title="class in ContainersPP">AStar.State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe estática que representa os nós da classe AStar
 Atributos:
 - Ilayout: representa a configuração de contentores
 - State: representa o estado pai
 - g: representa o custo acumulado desde o estado inicial até o estado currente
 - heuristicCache: representa a cache que irá guardar valores de h(n) para evitar cálculos repetitivos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UnitTests/AStarTest.html" title="class in UnitTests">AStarTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ContainersPP/Container.html" title="class in ContainersPP">Container</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ContainersPP.Container: Esta classe contém construtores que criam objetos Container
 e o seu principal objetivo é armazenar os valores primitivos associados aos contentores
 (character e custo de movimento)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/ContainersException.html" title="class in Exceptions">ContainersException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UnitTests/ContainerTest.html" title="class in UnitTests">ContainerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ContainersPP/HeuristicStrategy.html" title="class in ContainersPP">HeuristicStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ContainersPP.HeuristicStrategy: Esta classe contém um construtor que cria objetos HeuristicStrategy
 e o seu principal objetivo é calcular a heurística para poder auxiliar o método solve da classe AStar (A* algorithm).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ContainersPP/Ilayout.html" title="interface in ContainersPP">Ilayout</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface ContainersPP.Ilayout: Esta interface define as assinaturas dos métodos
 que todas as classes que representam configurações de layouts devem implementar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ContainersPP/Main.html" title="class in ContainersPP">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Cliente, para testar as outras classes e casos possiveis caso um cliente queira usar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ContainersPP/Platform.html" title="class in ContainersPP">Platform</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ContainersPP.Platform: Esta classe contém construtores que criam objetos Platform
 e o seu principal objetivo é criar sucessores de uma certa configuração</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/PlatformException.html" title="class in Exceptions">PlatformException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UnitTests/PlatformTest.html" title="class in UnitTests">PlatformTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</body>
</html>
